{
  "name": "timetracker.rest",
  "description": "REST service for Time Tracking Tool",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mysql": "~2.0",
    "change-case": "~1.0.5",
    "lodash": "~2.4.1",
    "moment": "~2.6.0"
  },
  "scripts": {
	  "start": "node app/server.js",
	  "test": "mocha --reporter spec test/*.js",
	  "doc": "yuidoc --outdir doc ."
  },
  "devDependencies": {
    "winston": "~0.7.3",
    "supertest": "~0.10.0",
    "supertest-session": "0.0.1"
  }
}
